#Default properties file. To change settings, create a copy and rename this file to user.properties
#in order to change settings for your own experiments.
resultsdirectory=""
autogame=true
totalgames=100
timepermove=2.0
blkuseheuristics=true
whtuseheuristics=true
blkuseUCB=true
whtuseUCB=true
blkUCTconstant=1
whtUCTconstant=1
settingsDescription="Both players have heuristics and UCB1tuned on. There are 100 total games."