#Default properties file. To change settings, create a copy and rename this file to user.properties
#in order to change settings for your own experiments.
resultsdirectory=""
autogame=true
totalgames=100
timepermove=5.0
blocks=14
threads=512
blkuseCUDA=true
whtuseCUDA=true
blkuseheuristics=true
whtuseheuristics=true
blkuseUCB=true
whtuseUCB=true
blkUCTconstant=1
whtUCTconstant=1
settingsDescription="Both players have heuristics and are using CUDA. There are 100 total games."